# InfraAutomator

./: .gitattributes  README.md
InfraAutomator/: InfraAutomator.sln
InfraAutomator/InfraAutomator/: InfraAutomator.csproj
InfraAutomator/InfraAutomator/Interfaces/: IApplicationRunner.cs  ICSharpScript.cs  IScriptExecutor.cs  ITaskParser.cs
InfraAutomator/InfraAutomator/Models/: AutomationTask.cs
InfraAutomator/InfraAutomator/Services/: ApplicationRunner.cs  CSharpScriptExecutor.cs  PythonRuntime.cs  ScriptExecutorFactory.cs  TaskRunner.cs  YamlTaskParser.cs
InfraAutomator/InfraAutomator/python-embed-amd64/Scripts/: dumppdf.py  pdf2txt.py  runxlrd.py  vba_extract.py
InfraAutomator/InfraAutomatorCLI/: InfraAutomatorCLI.csproj  Program.cs
InfraAutomator/InfraAutomatorCLI/Examples/: sample-python-task.yaml  sample-task.yaml
InfraAutomator/InfraAutomatorCLI/Examples/Scripts/: BatchFileExample.bat  CSharpScriptExample.cs  py_example.py
InfraAutomator/InfraAutomatorCLI/Extensions/: FileLogger.cs  LoggingExtensions.cs
InfraAutomator/InfraAutomatorCLI/Interfaces/: IApplicationRunner.cs  IScriptExecutor.cs  ITaskParser.cs
InfraAutomator/InfraAutomatorCLI/Models/: AutomationTask.cs
InfraAutomator/InfraAutomatorCLI/Properties/: launchSettings.json
InfraAutomator/InfraAutomatorCLI/Services/: ApplicationRunner.cs  PythonRuntime.cs  ScriptExecutorFactory.cs  TaskRunner.cs  YamlTaskParser.cs
InfraAutomator/InfraAutomatorWpf/: App.xaml  App.xaml.cs  InfraAutomatorWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
InfraAutomator/InfraAutomatorWpf/ViewModels/: MainViewModel.cs
