<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <Target Name="CopyPythonRuntime" AfterTargets="Build">
    <ItemGroup>
      <PythonRuntimeFiles Include="$(ProjectDir)python-embed-amd64\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PythonRuntimeFiles)" DestinationFiles="@(PythonRuntimeFiles->'$(OutputPath)python-embed-amd64\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
